; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = genericSTM32F103CB

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino

upload_protocol = serial
extra_scripts = pre:reset_sequence.py

monitor_speed = 115200

monitor_dtr = 0
monitor_rts = 0

build_flags = 
    -D SERIAL_UART_INSTANCE=1
    -D PIN_SERIAL_RX=PA10
    -D PIN_SERIAL_TX=PA9

lib_deps = 
    jgromes/RadioLib@^7.2.1
    bblanchon/ArduinoJson@^6
    agdl/Base64
